<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>建筑全生命周期碳排放计算软件</title>
</head>
<body>
<div id="app">
</div>
<!-- built files will be auto injected -->
</body>
<script src="/static/js/bk.js"></script>
<!--
<script>
  let victor = new Victor("app","bk");
  var theme = [
    ["#002c4a", "#005584"],
    ["#35ac03", "#3f4303"],
    ["#ac0908", "#cd5726"],
    ["#ac0908", "#cd9700"],
    ["#040b47", "#00e0e7"],
    ["#fbfbfb","#ffffff"]
  ]
  victor(theme[5]).set();
</script>-->
</html>
